
<div class="min-h-screen bg-gray-900 text-white flex flex-col items-center p-4 sm:p-6 lg:p-8">
  <header class="w-full max-w-4xl text-center mb-8">
    <h1 class="text-4xl sm:text-5xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-pink-600">
      AI អ្នកបង្កើតមាតិកាតុក្កតា
    </h1>
    <p class="text-gray-400 mt-2">ដៃគូ​ច្នៃប្រឌិត​របស់​អ្នក​សម្រាប់​ធ្វើ​ឱ្យ​គំនិត​គំនូរជីវចល​មាន​ជីវិត។</p>
  </header>

  <main class="w-full max-w-4xl flex-grow">
    <div class="mb-6 border-b border-gray-700">
      <nav class="flex -mb-px space-x-6" aria-label="Tabs">
        <button
          (click)="selectTab('story')"
          [class]="activeTab() === 'story'
            ? 'border-purple-500 text-purple-400 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm'
            : 'border-transparent text-gray-400 hover:text-gray-200 hover:border-gray-500 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm'"
          >
          កម្មវិធីបង្កើតរឿង
        </button>
        <button
          (click)="selectTab('character')"
          [class]="activeTab() === 'character'
            ? 'border-purple-500 text-purple-400 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm'
            : 'border-transparent text-gray-400 hover:text-gray-200 hover:border-gray-500 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm'"
        >
          គំនិតតួអក្សរ
        </button>
        <button
          (click)="selectTab('image')"
          [class]="activeTab() === 'image'
            ? 'border-purple-500 text-purple-400 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm'
            : 'border-transparent text-gray-400 hover:text-gray-200 hover:border-gray-500 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm'"
        >
          កម្មវិធីបង្កើតរូបភាព
        </button>
        <button
          (click)="selectTab('video')"
          [class]="activeTab() === 'video'
            ? 'border-purple-500 text-purple-400 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm'
            : 'border-transparent text-gray-400 hover:text-gray-200 hover:border-gray-500 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm'"
        >
          កម្មវិធីបង្កើតវីដេអូ
        </button>
      </nav>
    </div>

    <div class="bg-gray-800/50 rounded-lg p-6 shadow-2xl shadow-purple-900/20">
      @switch (activeTab()) {
        @case ('story') {
          <app-story-generator></app-story-generator>
        }
        @case ('character') {
          <app-character-generator></app-character-generator>
        }
        @case ('image') {
          <app-image-generator></app-image-generator>
        }
        @case ('video') {
          <app-video-generator></app-video-generator>
        }
      }
    </div>
  </main>

  <footer class="w-full max-w-4xl text-center mt-8 text-gray-500 text-sm">
    <p>ដំណើរការដោយ Google Gemini</p>
  </footer>
</div>
