
<div class="flex flex-col gap-6">
  <div>
    <h2 class="text-2xl font-semibold text-purple-300">កម្មវិធីបង្កើតរូបភាព</h2>
    <p class="text-gray-400 mt-1">ពិពណ៌នាឈុតឆាក ឬតួអង្គ ហើយ AI នឹងបង្កើតគំនិតដែលមើលឃើញ។</p>
  </div>

  <div class="flex flex-col gap-4">
    <label for="image-prompt" class="font-medium text-gray-300">ការពិពណ៌នារូបភាព</label>
    <textarea
      id="image-prompt"
      [value]="prompt()"
      (input)="updatePrompt($event)"
      rows="3"
      class="w-full bg-gray-900/50 border border-gray-600 rounded-md p-3 text-gray-200 focus:ring-2 focus:ring-purple-500 focus:border-purple-500 transition duration-200"
      placeholder="ឧ៖ យានអវកាសដែលមើលទៅដូចជាភីហ្សាមួយចំណិតធំ"
    ></textarea>
  </div>

  <button
    (click)="generateImage()"
    [disabled]="isLoading()"
    class="flex items-center justify-center bg-purple-600 hover:bg-purple-700 disabled:bg-purple-900/50 disabled:cursor-not-allowed text-white font-bold py-3 px-4 rounded-md transition duration-300"
  >
    @if (isLoading()) {
      <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
      </svg>
      <span>កំពុង​បង្កើត...</span>
    } @else {
      <span>បង្កើតរូបភាព</span>
    }
  </button>

  @if (error()) {
    <div class="bg-red-900/50 border border-red-700 text-red-300 px-4 py-3 rounded-md" role="alert">
      <strong class="font-bold">ខូច​ហើយ!</strong>
      <span class="block sm:inline ml-2">{{ error() }}</span>
    </div>
  }

  <div class="w-full aspect-square bg-gray-900/50 border border-gray-700 rounded-lg flex items-center justify-center overflow-hidden">
    @if (isLoading()) {
      <div class="text-center text-gray-400">
          <svg class="animate-spin h-8 w-8 text-purple-400 mx-auto mb-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
          </svg>
          <p>កំពុងបង្កើតភីកសែល...</p>
      </div>
    } @else if (result()) {
      <img [src]="result()" alt="រូបភាពដែលបានបង្កើត" class="w-full h-full object-contain">
    } @else {
      <div class="text-center text-gray-500">
        <p>រូបភាពដែលអ្នកបានបង្កើតនឹងបង្ហាញនៅទីនេះ។</p>
      </div>
    }
  </div>
</div>
