{
  "name": "AI អ្នកបង្កើតមាតិកាតុក្កតា",
  "short_name": "AI តុក្កតា",
  "description": "ឧបករណ៍ដែលដំណើរការដោយ AI ដើម្បីជួយអ្នកបង្កើតបង្កើតរឿង តួអង្គ និងរូបភាពសម្រាប់តុក្កតា និងគំនូរជីវចលដោយប្រើ Gemini API ។",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#8B5CF6",
  "background_color": "#111827"
}
